<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for("static", filename="x_ray_upload.webp") }}');
            background-size: cover;
            margin: 0;
            padding: 170px;
        }

        h1 {
            color: #333;
        }

        /* New styles for the introduction text */
        .intro-text {
            text-align: center;
            margin-bottom: 20px;
            color: #555;
            
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Introduction text -->
    <p class="intro-text">
        <h2>Let's confirm your diagnosis</h2>
        Dear Patient, for a comprehensive analysis and better- <br> understanding of your health, kindly upload your X-ray images.
    </p>

    <!-- File upload form -->
    <form action="http://127.0.0.1:5000/upload" method="post" enctype="multipart/form-data">
        <label for="file">Choose a file:</label>
        <input type="file" id="file" name="file" accept="image/*" required>
        <br>
        <button type="submit">Upload</button>
    </form>
</body>
</html>


